
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="csrf-token" content="e3jBbCwafoe20jx9iKfnXgvcZlOfvyyk6w2WyTy5">
<title>ixambee: Government Exams Made Easy | Online Test Series for IBPS, SBI Clerk, PO, SSC, RBI, SEBI, NARBARD 2020
        Exam</title>
<meta name="description" content="Give Mock Test with Online Test Series for IBPS PO, Clerk, RRB, SBI PO, Clerk, SSC CGL, RBI, SEBI, NABARD, and other Bank Exams. Take Online Practice Set, Download PDF & Get Ready for Upcoming Govt. Exams, We offer Free Mock Test on Latest Pattern and You can do analysis as well." />
<meta name="keywords" content="online test series, online test for bank exam, online mock test, practice mock test series, online practice test, ibps po, ibps clerk, ibps rrb, sbi po, sbi clerk, ssc cgl, rbi exams, free mock test, mock test online, mock test ,practice set" />
<meta property="og:url" content="https://www.ixambee.com/campaign/rbi-grade-b" />
<meta property="og:title" content="ixambee: Government Exams Made Easy | Online Test Series for IBPS, SBI Clerk, PO, SSC, RBI, SEBI, NARBARD 2020 Exam" />
<meta property="og:description" content="Give Mock Test with Online Test Series for IBPS PO, Clerk, RRB, SBI PO, Clerk, SSC CGL, RBI, SEBI, NABARD, and other Bank Exams. Take Online Practice Set, Download PDF & Get Ready for Upcoming Govt. Exams, We offer Free Mock Test on Latest Pattern and You can do analysis as well." />
<meta name="twitter:title" content="ixambee: Government Exams Made Easy | Online Test Series for IBPS, SBI Clerk, PO, SSC, RBI, SEBI, NARBARD 2020 Exam">
<meta name="twitter:description" content="Give Mock Test with Online Test Series for IBPS PO, Clerk, RRB, SBI PO, Clerk, SSC CGL, RBI, SEBI, NABARD, and other Bank Exams. Take Online Practice Set, Download PDF & Get Ready for Upcoming Govt. Exams, We offer Free Mock Test on Latest Pattern and You can do analysis as well.">
<meta name="robots" content="noindex, nofollow">
<meta name="google-site-verification" content="0iTRkbbGQG1Ur4DRLmzMOYyPqxo60SlB49bGOy7UUx0" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://www.ixambee.com/v5/assets/common/fontawesome/css/all.min.css">
<link rel="stylesheet" href="https://www.ixambee.com/v5/assets/common/animation/animate.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">
<link rel="stylesheet" href="https://www.ixambee.com/v5/assets/css/landing-pages.css?1675750363">


 <script async src="https://www.googletagmanager.com/gtag/js?id=AW-852395195" type="fab0ac53979d88a5797beb08-text/javascript"></script> <script type="fab0ac53979d88a5797beb08-text/javascript"> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-852395195'); </script>
<script type="fab0ac53979d88a5797beb08-text/javascript">
    (function(w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-KLZ5GM9');
  </script>
 <script type="fab0ac53979d88a5797beb08-text/javascript"> function gtag_report_conversion(url) { var callback = function () { if (typeof(url) != 'undefined') { window.location = url; } }; gtag('event', 'conversion', { 'send_to': 'AW-852395195/OrS0CIKa-J8YELuJupYD', 'event_callback': callback }); return false; } </script>

<link rel="stylesheet" href="https://www.ixambee.com/v5/assets/common/lightbox/lightbox.css">
<style>
        .no_ajax {
            display: none;
        }

        .no_data {
            display: block;
        }
    </style>
<style>
        html {
            scroll-behavior: smooth;
        }


        .no_ajax {
            display: none;
        }

        .no_data {
            display: block;
        }

        .faculty-box img {
            width: 100px;
            height: 100px;
            border-radius: 50px;
        }

        #ixambee_learning-ex img {
            height: 200px;
        }


        .new-bactch-start {
            background-color: #fff;
            padding: 50px 0;
        }

        .new-bactch-start .left-side {
            display: flex;
            align-items: end;
            justify-content: center;
        }

        .new-bactch-start .right-side {
            padding: 50px 15px;
        }

        .new-bactch-start .batch-box {
            border: solid 1px #fff;
            padding: 14px 20px;
            font-size: 22px;
            text-align: center;
            color: #fff;
        }

        .new-bactch-start .batch-box {
            background-color: #f68b29;
        }

        .box-disable {
            opacity: 0.4;
            cursor: no-drop;
        }

        .enroll-now a {
            background-color: #fff;
            display: block;
            padding: 20px 10px;
            text-align: center;
            border-radius: 10px;
            color: #f68b29;
        }

        .enroll-now a:hover {
            text-decoration: none;
            opacity: 0.9;
        }

        .enroll-now-btn {
            background-color: #1552ad;
        }

        .check-demo {
            background-color: #f68b29;
            border: solid 1px #f68b29;
        }

        .check-demo:hover {
            background-color: transparent;
            color: #f68b29;
            border: solid 1px #f68b29;
        }

        .custom-box-outer {
            background-color: #18468c;
            padding: 30px 30px;
            display: block;
            color: #fff;
            border-radius: 10px;
            border: solid 1px #18468c;
            font-size: 26px;
            position: relative;
            margin-bottom: 15px;
        }

        .custom-box-outer:hover {
            background-color: transparent;
            text-decoration: none;
        }



        .nabard-grade-a-officer span {
            color: #a5a5a5;
            margin-bottom: 20px;
            margin-top: 5px;
        }

        ul.online-course-urderlist {
            margin-top: 20px;
        }

        .nabard-grade-a-officer span.memory-based-papers {
            margin-top: 8px;
        }

        .custom-box-outer button {
            padding: 5px 8px 4px 8px;
            font-size: 12px;
            border-radius: 4px;
            margin-top: 20px;
        }

        .custom-box-outer button i {
            position: relative;
            top: 1px;
        }

        .custom-box-outer:hover button {
            background-color: #18468c;
            color: #fff;
        }

        .icon-position-corner {
            position: absolute;
            right: 10px;
            bottom: 10px;
            font-size: 50px;
            opacity: 0.8;
        }

        ul.online-course-urderlist li a {
            font-size: 18px;
        }

        ul.online-course-urderlist li span {
            font-size: 18px;
            display: inline-block;
        }

        .quick-links {
            margin-top: 25px;
            justify-content: center;
        }

        .white-box-shadow {
            background-color: #fff;
            margin-bottom: 20px;
            padding: 20px;
            text-align: center;
            color: #2b2b2b;
            border-bottom: solid 4px #18468c;
            box-shadow: 0 0 10px #ccc;
            border-radius: 8px;
            display: block;
            min-height: 95px;
            font-size: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .white-box-shadow:hover {
            text-decoration: none;
            border-bottom: solid 4px #f4862f;
        }

        .faculty-spot-container {
            margin-top: 50px;
        }

        .faculty-spot-carousel .owl-item img {
            max-width: 70%;
            border-radius: 20px;
        }

        .faculty-spot-carousel .owl-nav {
            text-align: center;
        }

        .faculty-spot {
            margin-bottom: 50px;
        }

        .phase-3-interview p {
            font-size: 20px;
        }

        .kailash-faculty {
            position: relative;
            top: 6px;
        }

        .why-choose-ixambee {
            padding: 60px 0;
        }

        .why-choose-ixambee .left-side-ul li {
            list-style: none;
            color: #ccc;
            margin-bottom: 20px;
            color: #3a3a3a;
            font-size: 16px;
            font-weight: 700;
            font-family: 'Montserrat', sans-serif !important;
        }



        .why-choose-ixambee .right-side-ul {
            text-align: left;
        }

        .prepare-with-ixambee {
            margin-bottom: 20px;
            text-align: center;
        }

        .prepare-with-ixambee h2 {
            font-size: 30px !important;
            font-family: 'Montserrat', sans-serif !important;
            font-weight: 700;
        }

        .prepare-with-ixambee span {
            font-size: 20px;
            color: #2b2b2b;
        }

        .prepare-with-ixambee h3 {
            font-size: 24px;
            color: #f68b29;
            margin-top: 20px;
        }

        .span-divider {
            margin: auto;
            width: 60px;
            height: 3px;
            background-color: #2b2b2b;
            display: block;
            margin-top: 26px;
        }

        ul.left-side-ul {
            margin-top: 50px;
        }

        .form-design-orange {
            background: #f4841e;
            border: solid 2px #fff;
        }

        .form-design-orange h2 {
            color: #fff !important;
        }

        ul.online-course-urderlist li::before {
            font-size: 18px;
        }

        .talk-on-quora h2 {
            margin-bottom: 30px;
        }

        .btn-register-now {
            background-color: #0056b3;
            padding: 10px 25px;
            border-radius: 50px;
            position: fixed;
            bottom: 20px;
            right: 20px;
            color: #fff;
            box-shadow: 0 0 10px #8a8a8a;
            z-index: 999;
            font-size: 22px;
        }

        .btn-register-now:hover {
            text-decoration: none;
            opacity: 0.9;
            color: #FFC300;
        }

        .bg-blue {
            background-color: #1552ad;
            padding: 40px 0;
        }

        .pdf-download-time li {
            text-align: left;
        }

        .the-best-prepare h2 {
            font-size: 22px;
            color: #fff;
            font-weight: 600;
        }

        .pdf-download-time li a {
            color: #fff;
        }

        .pdf-download-time p {
            color: #fff;
            background-color: #
        }

        @media(min-width:768px) {
            .first-faculty {
                display: none;
            }

            .nabard-grade-a-officer h2,
            .quicklink-heading h2,
            .nabard-notification h2,
            .faculty-spot h2,
            .talk-on-quora h2 {
                font-size: 30px !important;
                font-family: 'Montserrat', sans-serif !important;
                font-weight: 700;
            }
        }

        @media(max-width:767px) {
      <! --      .left-side {
                display: none !important;
            } -->

            .enroll-now a {
                margin-top: 18px;
            }

            .kailash-faculty {
                margin: auto;
                top: 10px;
            }

            .faculty-spot-carousel .owl-item img {
                max-width: 100%;
            }

            .why-choose-ixambee .left-side-ul {
                text-align: inherit;
            }

            .font-size-22 {
                font-size: 22px !important;
                font-family: 'Montserrat', sans-serif !important;
                font-weight: 700;
            }

            header .col-5 {
                max-width: 100%;
                flex: 100%;
            }
.img-thumbnail {
    padding: 0.25rem;
    /* background-color: #fff; */
    /* border: 1px solid #dee2e6; */
    border-radius: 0.25rem;
    max-width: 100%;
    height: auto;
}



        }
    </style>
<style type="text/css">
    .right_fix_div {
      position: fixed;
      top: 60%;
      right: 0px;
      z-index: 9999;
      display: none;
      cursor: pointer;
    }
  </style>
<style>
    .customPopup {
                position: fixed;
                width: 100%;
                height: 100%;
                background-color: rgba(0,0,0,0.8);
                left:0;
                top:0;
                z-index: 999;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .contentSection {
                background-color: #fff;
                max-width: 500px;
                padding: 1rem;
                position: relative;
                margin: 2rem;
            }

            .contentSection img {
                width: 100%;
            }

            .closeCustomPopup {
                position: absolute;
                width: 30px;
                height: 30px;
                background-color: cadetblue;
                display: flex;
                justify-content: center;
                align-items: center;
                right: -10px;
                top:-10px;
                border-radius: 50px;
                cursor: pointer;
            }

            #close_id {
              position: absolute;
              right: 10px;
              top: 10px;
              background: #0062cc;
              color: #fff;
              border: 0;
              width: 30px;
              height: 30px;
              border-radius: 50px;
              cursor: pointer;
            }

            @media(max-width:767px){
                .d-none-mobile {
                    display:none;
                }
            }
</style>
</head>
<body>
<div class="customPopup" id="exit_popup" style="display:none">
<div class="contentSection">
<span class="closeCustomPopup" id='exit_pop_id'>X</span>
<div class="col-sm-12">
<div class="row" id="ask_doubt" cd="6">
<div class="col-sm-12" id="ask_doubt_div"> </div>
</div><br><br>
</div>
</div>
</div>
<script type="fab0ac53979d88a5797beb08-text/javascript">// <![CDATA[
  (function() {
    window.onpageshow = function(event) {
      if (event.persisted) {
        window.location.reload();
      }
    };
  })();
// ]]></script>

<div class="ixambee-loader" style="display: none;"> </div>
<section style="background-color: #1552ad;">
<div class="container">
<div class="row">
<div class="col-5 col-sm-12 text-center"><a class="navbar-brand mentorbee-logo" href="https://www.ixambee.com/"> <img class="img-fluid logo" src="https://www.ixambee.com/images/logo-comingsoon.png" alt="ixambee mentorbee" /> </a></div>
</div>
</div>
</section> 
<div class="fixedDivTop">
<div class="container">
<div class="row">
<div class="col-4 col-md-12 col-lg-8 text-white text-md-right">
<h5 class="mt-0 mobileDisplayNone">Contact our RBI Grade B experts for personalized guidance.</h5>
</div>
<div class="col-12 col-md-12 col-lg-4"><a class="submitButton rightSpace mt-0 fill-your-info" href="tel:9205524028" target="_blank">Contact Us</a></div>
</div>
</div>
</div>
<a class="btn-register-now" href="#Quick-link-2">Register Now</a> <section class="banner" id="mainBanner"><section class="prepare-faster">
<div class="container">
<div class="row">
<div class="col-sm-12 text-center">
<h1 class="font-size-22"><span>Prepare 50% faster</span> for <span>RBI Grade B 2023</span> with <strong class="text-white">ixamBee</strong></h1>
<p>Make your RBI Grade B 2023 selection sure shot with ixamBee. Time is money and we value your time invested.</p>
</div>
</div>
</div>
</section>
<div class="container banner-text-here">
<div class="row">
<div class="col-sm-12 col-md-12 col-lg-7">
<div id="Quick-link-2" class="main-video-section"><iframe title="YouTube video player" src="https://www.youtube.com/embed/cENOBw4vPDU" frameborder="0" width="100%" height="240"></iframe></div>
</div>
<div class="col-sm-12 col-md-12 col-lg-5 mt-4"><form id="government-platform"><input type="hidden" name="_token" id="tokenValue" />
<div class="formSection form-design-orange">
<h2 class="text20 text-center">Join the 50% Faster, RBI Grade B Selection Squad</h2>
<div class="formsectionfields">
<div id="eMessage" class="alert alert-danger warningError" style="display: none;"> </div>
<div class="form-group"><input type="text" value="" class="form-control" id="stickyName" placeholder="Your Name" required="" /></div>
<div class="form-group mobileBottomZero"><input type="email" value="" class="form-control" id="stickyEmail" placeholder="Your Email ID*" /></div>
<div class="form-group mobileBottomZero"><input type="number" value="" pattern="[2345789][0-9]{9}" maxlength="10" class="form-control" id="sticky_mobile" placeholder="Phone No.*" required="" /></div>
<div class="custom-radio-button">
<p>Are you a working professional</p>
<div class="form-check">
<div class="row mt-3">
<div class="col-sm-3"><label class="form-check-label"> <input type="radio" class="form-check-input" id="optradio_y" value="1" name="optradio" required="" /> <span>Yes</span> </label></div>
<div class="col-sm-3"><label class="form-check-label"> <input type="radio" class="form-check-input" id="optradio_n" value="0" name="optradio" required="" /> <span>No</span> </label></div>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12 text-center"> <button id="BtnRegister" class="submitButton" onclick="if (!window.__cfRLUnblockHandlers) return false; return gtag_report_conversion('https://www.ixambee.com')" type="button" data-source-id="47" data-cf-modified-fab0ac53979d88a5797beb08-="">Submit</button></div>
</div>
</div>
</div>
</form></div>
</div>
</div>
</section><section class="new-bactch-start">
<div class="container">
<div class="row">
<div class="col-sm-6">
<div class="card">
<div class="card-body">
<h2 class="new-batch-start font-size-22"><span style="font-size: 1.5em;">Free PDFs Download</span></h2>
</div>
</div>
<div class="card">
<div class="card-body">
<h5 class="card-text">RBI Grade B 2023 70 Days (50+20) Study Plan</h5>
<p class="card-text">Target RBI with ixamBee</p>
<a class="btn btn-primary check-demo" href="https://www.ixambee.com/live-class-session-pdfs/rbi-grade-b-2023-50-plus-20-days-study-plan" target="_blank">Download PDF</a></div>
</div>
<div class="card">
<div class="card-body">
<h5 class="card-text">RBI Grade B Mock Test 1 PDF</h5>
<p class="card-text">Free Mock Test Paper</p>
<a class="btn btn-primary check-demo" href="https://www.ixambee.com/live-class-session-pdfs/rbi-grade-b-mock-test-1-pdf?utm_source=lp&utm_medium=lp&utm_campaign=lp" target="_blank">Download PDF</a></div>
</div>
</div>
<div class="col-sm-6 left-side"><a href="https://www.ixambee.com/online-course/rbi-grade-b-depr?utm_source=lp&utm_medium=lp&utm_campaign=lp" target="_blank"><img class="img-fluid" src="https://static.ixambee.com/miscellaneous-images/1683609816deprlp34.gif" alt="" /></a></div>
<div class="clearfix"> </div>
</div>
</div>
</section><section class="prepare-nabard-detail online-course-consists">
<div class="container">
<div class="row">
<div class="col-sm-12"><img style="max-width: 100%; height: auto;" src="https://static.ixambee.com/miscellaneous-images/1682659805iknowe.png" alt="target rbi youtube" /></div>
</div>
</div>
<li></li>
<div class="container">
<div class="row">
<div class="col-sm-12 text-center">
<h2 class="font-size-22">Enroll, prepare, and be an RBI grade B Officer</h2>
<!-- --></div>
<div class="col-sm-12">
<div class="row">
<div class="col-sm-6">
<ul>
<li><em class="fas fa-check-circle"></em> Guidance from EX-RBI, Ex-NABARD, Ex-SEBI, Ex-SIDBI Officers</li>
<li><em class="fas fa-check-circle"></em> Crisp content to ensure your selection</li>
<li><em class="fas fa-check-circle"></em> Prepare anytime, anywhere</li>
<li><em class="fas fa-check-circle"></em> All the study materials at one place</li>
</ul>
</div>
<div class="col-sm-6">
<ul>
<li><em class="fas fa-check-circle"></em> Special Student Delight Team to guide</li>
<li><em class="fas fa-check-circle"></em> Live classes with ex-RBI Officers</li>
<li><em class="fas fa-check-circle"></em> One stop for your RBI grade B officer preparation</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section><section class="new-bactch-start">
<div class="container">
<div class="row">
<div class="col-sm-6">
<div class="card">
<div class="card-body">
<h2 class="new-batch-start font-size-22"><span style="font-size: 1.5em;">Past Strategy Sessions</span></h2>
</div>
</div>
<div class="card">
<div class="card-body">
<p class="card-text">Past Session</p>
<h5 class="card-title mt-3">Susheel Ragade, Ex-Manager, RBI</h5>
<p class="card-text">Demo class on the new topic NaBFID</p>
<a class="btn btn-primary check-demo" href="https://forms.gle/53w7UmJhNkKEFEwd8" target="_blank">Click for Session Recording</a></div>
</div>
<div class="card">
<div class="card-body">
<p class="card-text">Past Session</p>
<h5 class="card-title mt-3">Prateek Taldar (CA and Finance Expert)</h5>
<p class="card-text">Basics of accounting and financial statements</p>
<a class="btn btn-primary check-demo" href="https://forms.gle/CXcDLvQJtM4Qi9kK7">Click for Session Recording</a></div>
</div>
</div>
<div class="col-sm-6 left-side"><img class="img-fluid" src="https://static.ixambee.com/miscellaneous-images/1683877360newrbi12.gif" alt="" /></div>
<div class="clearfix"> </div>
</div>
</div>
</section>
<div class="clearfix"> </div>
<section class="online-course-consists nabard-grade-a-officer" style="margin-top: 50px;">
<div class="container">
<div class="row">
<div class="col-sm-12">
<h2 class="blue-theme-color font-size-22">Enroll, prepare and be a RBI Grade B Officer</h2>
<span class="memory-based-papers">Memory Based Papers & Study Plan</span></div>
</div>
<div class="row">
<div class="col-sm-12">
<ul class="online-course-urderlist">
<li><span>2018 - </span><a href="https://www.ixambee.com/live-class-session-pdfs/download-here-pdf-of-rbi-grade-b-2018-phase-1-memory-based-paper">RBI GRADE B 2018 Memory Based Paper</a></li>
<li><span>2019 - </span><a href="https://www.ixambee.com/live-class-session-pdfs/rbi-gr-b-memory-based-paper-2019-pdf">RBI GRADE B Memory Based Paper</a></li>
<li><span>2020 - </span><a href="https://www.ixambee.com/previous-year-question-paper/rbi-grade-b-phase-1">RBI GRADE B Memory Based Paper</a></li>
<li><span>2021 - </span><a href="https://www.ixambee.com/live-class-session-pdfs/rbi-gr-b-memory-based-paper-2021-pdf">RBI GRADE B Memory Based Paper</a></li>
<li><span>2022 - </span><a href="https://www.ixambee.com/live-class-session-pdfs/rbi-grade-b-2022-phase-1-previous-year--questions?utm_source=lp&utm_medium=lp&utm_campaign=lp">RBI Grade B 2022 Phase 1 Previous Year Questions</a></li>
</ul>
</div>
</div>
</div>
</section><section class="online-course-consists  faculty-spot-container_2" id="Quick-link-2_2">
<div class="container">
<div class="row">
<div class="col-sm-12 faculty-spot text-center">
<h2 class="blue-theme-color font-size-22">RBI Grade B 2022 Final Placement</h2>
</div>
</div>
<div class="row">
<div class="col-sm-5 kailash-faculty"><img class="img-fluid" src="https://www.ixambee.com/v5/assets/images/landing-page/rbi-b/selection_set.png" alt="" /></div>
<div class="col-sm-7">
<div class="owl-carousel faculty-spot-carousel">
<div class="item"><img src="https://www.ixambee.com/v5/assets/images/landing-page/rbi-b/24.png" alt="faculty" /></div>
<div class="item"><img src="https://www.ixambee.com/v5/assets/images/landing-page/rbi-b/25.png" alt="faculty" /></div>
<div class="item"><img src="https://www.ixambee.com/v5/assets/images/landing-page/rbi-b/26.png" alt="faculty" /></div>
<div class="item"><img src="https://www.ixambee.com/v5/assets/images/landing-page/rbi-b/27.png" alt="faculty" /></div>
<div class="item"><img src="https://www.ixambee.com/v5/assets/images/landing-page/rbi-b/28.png" alt="faculty" /></div>
<div class="item"><img src="https://www.ixambee.com/v5/assets/images/landing-page/rbi-b/29.png" alt="faculty" /></div>
<div class="item"><img src="https://www.ixambee.com/v5/assets/images/landing-page/rbi-b/30.png" alt="faculty" /></div>
</div>
</div>
</div>
</div>
</section><section style="padding: 50px 0;">
<div class="container">
<div class="row">
<div class="col-sm-6">
<h2 class="font-size-22">Free Mock Test for Phase 1</h2>
<a class="custom-box-outer" href="https://www.ixambee.com/free-mock-test/rbi-grade-b"><button>More Info <em class="fas fa-angle-right"></em></button> <em class="fas fa-edit icon-position-corner"></em> </a></div>
<div class="col-sm-6">
<h2 class="font-size-22">Free Mock Test for Phase 2</h2>
<a class="custom-box-outer mb-0" href="https://www.ixambee.com/free-mock-test/rbi-grade-b-phase-2"><button>More Info <em class="fas fa-angle-right"></em></button> <em class="fas fa-edit icon-position-corner"></em> </a></div>
</div>
</div>
</section><section class="bg-white mt-4" id="Quick-link-1">
<div class="container">
<div class="row">
<div class="col-sm-12 text-center nabard-notification">
<h2 class="blue-theme-color font-size-22">RBI Grade B Highlights 2023</h2>
</div>
<div class="col-sm-12">
<table class="table table-bordered table-striped bg-white mt-4">
<tbody>
<tr><th scope="row">Conducting Authority</th>
<td>Reserve Bank of India</td>
</tr>
<tr><th>RBI Website</th>
<td><a href="www.rbi.org.in">www.rbi.org.in</a></td>
</tr>
<tr><th>RBI Posts</th>
<td>Grade B Officer</td>
</tr>
<tr><th>Mode of application</th>
<td>Online</td>
</tr>
<tr><th>Stages of Exam</th>
<td>Three Stages
<ul style="margin-left: 18px; margin-top: 10px;">
<li>Phase 1-Objective</li>
<li>Phase 2- Objective and Descriptive</li>
<li>Phase 3- Interview</li>
</ul>
</td>
</tr>
<tr><th>Maximum marks & Time duration</th>
<td>
<ul style="margin-left: 18px; margin-top: 10px;">
<li>Phase 1- 200 marks, 2 hours</li>
<li>Phase 2
<ul>
<li>Paper 1- 100 marks(30 min for Objective and 90 for Descriptive)</li>
<li>Paper 2 & Paper 3- 100 marks each (Composite time of 2 hours)</li>
</ul>
</li>
<li>Phase 3- 75 Marks</li>
</ul>
</td>
</tr>
<tr><th>RBI Grade B 2023 Online Registration and Payment of Online Fees/Intimation Charges</th>
<td>May 09, 2023 to June 09, 2023</td>
</tr>
<tr><th>Download RBI Grade B Phase 1 (Prelims) Admit Card 2023 (General Stream)</th>
<td>To be notified later</td>
</tr>
<tr><th>RBI Grade B Officer General Phase 1 Online Exam Date 2023</th>
<td>July 09, 2023</td>
</tr>
<tr><th>RBI Grade B Phase 1 Exam Result 2023 (General Stream)</th>
<td>To be notified later</td>
</tr>
<tr><th>RBI Grade B Officer General Phase 2 (Paper 1, 2 & 3) Online Exam Date 2023</th>
<td>July 30, 2023</td>
</tr>
<tr><th>RBI Grade B DEPR/DSIM Phase 1 (Paper 1) Online Exam Date 2023</th>
<td>July 16, 2023</td>
</tr>
<tr><th>RBI Grade B DEPR/DSIM Phase 1 (Paper 1) Online Exam Result 2023</th>
<td>To be notified later</td>
</tr>
<tr><th>RBI Grade B DEPR Phase 2 (Paper 2 & 3) Online/Written Exam Date 2023</th>
<td>September 02, 2023</td>
</tr>
<tr><th>RBI Grade B DSIM Phase 2 (Paper 2 & 3) Online/Written Exam Date 2023</th>
<td>August 19, 2023</td>
</tr>
<tr><th>RBI Grade B DEPR/DSIM Interview Date 2023</th>
<td>To be notified later</td>
</tr>
<tr><th>RBI Grade B Final Result</th>
<td>To be notified later</td>
</tr>
<tr><th>RBI Grade B DEPR/DSIM Phase 1 (Paper 1) Online Exam Result 2023</th>
<td>To be notified later</td>
</tr>
<tr><th>RBI Grade B Vacancies 2023</th>
<td>291</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</section><section class="bg-white mt-4">
<div class="container">
<div class="row mt-4">
<div class="col-sm-12 text-center nabard-notification phase-3-interview">
<h2 class="blue-theme-color font-size-22">Phase 3</h2>
<p>The Interview will be conducted for 75 marks.</p>
</div>
</div>
</div>
</section><section class="online-course-consists pb-0 faculty-spot-container" id="Quick-link-2">
<div class="container">
<div class="row">
<div class="col-sm-12 faculty-spot text-center">
<h1 class="blue-theme-color">Faculty Spotlight</h1>
</div>
</div>
<div class="row">
<div class="col-sm-5 kailash-faculty"><img class="img-fluid" src="https://static.ixambee.com/miscellaneous-images/1682846928allexrbi.png" alt="" /></div>
<div class="col-sm-7">
<div class="owl-carousel faculty-spot-carousel">
<div class="item"><img src="https://static.ixambee.com/miscellaneous-images/1682848913101pp (1).png" alt="faculty" /></div>
<div class="item"><img src="https://static.ixambee.com/miscellaneous-images/1682848913101pp (2).png" alt="faculty" /></div>
<div class="item"><img src="https://static.ixambee.com/miscellaneous-images/1682848913101pp (3).png" alt="faculty" /></div>
<div class="item"><img src="https://static.ixambee.com/miscellaneous-images/1682848913101pp (4).png" alt="faculty" /></div>
<div class="item"><img src="https://static.ixambee.com/miscellaneous-images/1682848913101pp (5).png" alt="faculty" /></div>
<div class="item"><img src="https://static.ixambee.com/miscellaneous-images/1682848913101pp (6).png" alt="faculty" /></div>
<div class="item"><img src="https://static.ixambee.com/miscellaneous-images/1682848913101pp (7).png" alt="faculty" /></div>
<div class="item"><img src="https://static.ixambee.com/miscellaneous-images/1682848913101pp (8).png" alt="faculty" /></div>
<div class="item"><img src="https://static.ixambee.com/miscellaneous-images/1682848913101pp (9).png" alt="faculty" /></div>
<div class="item"><img src="https://static.ixambee.com/miscellaneous-images/1682848913101pp (10).png" alt="faculty" /></div>
<div class="item"><img src="https://static.ixambee.com/miscellaneous-images/1682848913101pp (11).png" alt="faculty" /></div>
</div>
</div>
</div>
</div>
</section><section class="why-choose-ixambee" id="Quick-link-3">
<div class="container">
<div class="row">
<div class="col-sm-12 prepare-with-ixambee">
<h4 class="blue-theme-color font-size-22 mb-2" style="font-size: 24px;">Prepare 50% faster for RBI Grade B with ixamBee</h4>
<h2 class="blue-theme-color font-size-22">Why choose ixamBee?</h2>
<h3>Get the return on your time invested</h3>
</div>
</div>
<div class="row">
<div class="col-sm-4 text-center"><img class="img-fluid" src="https://static.ixambee.com/miscellaneous-images/1682852434ihole.gif" alt="why-choose-ixambee" /></div>
<div class="col-sm-8">
<ul class="left-side-ul">
<li><em class="fas fa-check-circle blue-theme-color"></em> Daily Live classes</li>
<li><em class="fas fa-check-circle blue-theme-color"></em> 700+ video lessons</li>
<li><em class="fas fa-check-circle blue-theme-color"></em> 500+ study notes</li>
<li><em class="fas fa-check-circle blue-theme-color"></em> 10,000+ practice questions</li>
<li><em class="fas fa-check-circle blue-theme-color"></em> 22+ full-length mock tests</li>
<li><em class="fas fa-check-circle blue-theme-color"></em> 5 Descriptive tests</li>
<li><em class="fas fa-check-circle blue-theme-color"></em> Interview preparation Guidance under experts Guidance such as, ex-CGM RBI, ex-CGM, NABARD, Ex-CGM SEBI</li>
<li><em class="fas fa-check-circle blue-theme-color"></em> RBI Faculties with Years of teaching experience</li>
</ul>
</div>
</div>
</div>
</section><section class="bg-blue" id="Quick-link-4">
<div class="container">
<div class="row">
<div class="col-sm-12 text-center text-white talk-on-quora">
<h2 class="mb-2">People talk about ixamBee on Quora</h2>
</div>
<div class="col-sm-12 text-center text-white mb-5">
<h3>It's always good to know the reviews before you choose. Know what your fellow mates have to say about us on Quora.</h3>
</div>
<div class="col-sm-4 the-best-prepare"><a class="example-image-link img-fluid" href="https://www.ixambee.com/v5/assets/images/landing-page/RBI/rbi_grade_b_quora1.png" data-lightbox="example-set" data-title="ixamBee on Quora"> <img class="example-image img-fluid img-thumbnail" src="https://www.ixambee.com/v5/assets/images/landing-page/RBI/rbi_grade_b_quora1.png" alt="ixamBee on Quora" /> </a></div>
<div class="col-sm-4 the-best-prepare"><a class="example-image-link img-fluid" href="https://www.ixambee.com/v5/assets/images/landing-page/RBI/rbi_grade_b_quora2.png" data-lightbox="example-set" data-title="ixamBee on Quora"> <img class="example-image img-fluid img-thumbnail" src="https://www.ixambee.com/v5/assets/images/landing-page/RBI/rbi_grade_b_quora3.png" alt="ixamBee on Quora" /> </a></div>
<div class="col-sm-4 the-best-prepare"><a class="example-image-link img-fluid" href="https://www.ixambee.com/v5/assets/images/landing-page/RBI/rbi_grade_b_quora3.png" data-lightbox="example-set" data-title="ixamBee on Quora"> <img class="example-image img-fluid img-thumbnail" src="https://www.ixambee.com/v5/assets/images/landing-page/RBI/rbi_grade_b_quora3.png" alt="ixamBee on Quora" /> </a></div>
</div>
</div>
</section>
<div class="clearfix"> </div>

<div class="container">
<div class="row">
<div class="col-sm-12 text-center">
<div class="clearfix"> </div>
<p><a href="tel:+91-9205524028">+91-9205524028</a> Available Mon-Sat (10 AM to 7 PM)</p>
</div>
</div>
</div>
<script type="fab0ac53979d88a5797beb08-text/javascript" src="https://www.ixambee.com/v5/assets/common/js/jquery.min.js"></script>

<script type="fab0ac53979d88a5797beb08-text/javascript" src="https://www.ixambee.com/v5/assets/common/bootstrap/popper.min.js"></script>
<script type="fab0ac53979d88a5797beb08-text/javascript" src="https://www.ixambee.com/v5/assets/common/bootstrap/bootstrap.min.js"></script>

<script type="fab0ac53979d88a5797beb08-text/javascript" src="https://www.ixambee.com/v5/assets/common/owl-carousel/owl.carousel.min.js"></script>

<script type="fab0ac53979d88a5797beb08-text/javascript" src="https://www.ixambee.com/v5/assets/common/animation/wow.min.js"></script>
<script type="fab0ac53979d88a5797beb08-text/javascript">// <![CDATA[
  new WOW().init();
// ]]></script>
<script type="fab0ac53979d88a5797beb08-text/javascript">// <![CDATA[
  var page_url = "campaign/rbi-grade-b";
  var dc = "";
  var cm = "";
  var page_type = "0";
  $(window).bind('load', function() {
    var redirect_urls = 'campaign/rbi-grade-b';

    //   console.log(page_url, dc, cm,page_type);
    track_with_fun(page_url, dc, cm, page_type);
  });

  function track_with_fun(page_url, dc, cm, page_type) {
    $.ajax({
      headers: {
        'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
      },
      type: "POST",
      url: "https://www.ixambee.com/tracker_ajax",
      data: {
        page_url: page_url,
        dc: dc,
        cm: cm,
        page_type: page_type
      },
      success: function(data) {
        console.log(data);
        console.log("=========================");
        console.log("called on clicked on search");
        console.log("=========================");
      }
    });
  }
// ]]></script>
<script type="fab0ac53979d88a5797beb08-text/javascript" src="https://www.ixambee.com/v5/assets/common/js/jquery.min.js"></script>
<script type="fab0ac53979d88a5797beb08-text/javascript" src="https://www.ixambee.com/v5/assets/common/owl-carousel/owl.carousel.min.js"></script>
<script type="fab0ac53979d88a5797beb08-text/javascript" src="https://www.ixambee.com/v5/assets/common/bootstrap/popper.min.js"></script>
<script type="fab0ac53979d88a5797beb08-text/javascript" src="https://www.ixambee.com/v5/assets/common/bootstrap/bootstrap.min.js"></script>
<script type="fab0ac53979d88a5797beb08-text/javascript">// <![CDATA[
  $('#collecting_details_modal').modal({
    backdrop: 'static',
    keyboard: false
  })
  $(document).ready(function() {
    
  });
// ]]></script>
<script type="fab0ac53979d88a5797beb08-text/javascript">// <![CDATA[
  $('#collecting_details_modal').modal('show');
// ]]></script>
<script type="fab0ac53979d88a5797beb08-text/javascript">// <![CDATA[
  $(document).ready(function() {
    $("#bigbee").click();

  });

  $("#bigbee").click(function() {
    $(".overlay").fadeIn('fast');
    $(".popup").slideDown("fast");
  });



  $("#collecting_details").click(function() {
    //alert("dasdsadsads");
    var get_u_name = $.trim($("#u_name").val());
    var get_mobile_g = $.trim($("#mobile_number_c").val());
    if (get_u_name == "") {
      $("#valid_name").css("display", "block");
      $("#u_name").css('border', '1px solid #CE5454');
      $("#u_name").css('border-radius', '4px');
      return false;
    } else {
      $("#valid_name").css("display", "none");
      $("#u_name").css('border', '1px solid green');
      $("#u_name").css('border-radius', '4px');
      var phoneno = /^\d{10}$/;
      if ((phoneno.test(get_mobile_g))) {

        $("#valid_mobile_number_c").css("display", "none");
        $("#mobile_number_c").css('border', '1px solid green');
        $("#mobile_number_c").css('border-radius', '4px');
        // ajax code will start here
        $.ajax({
          headers: {
            'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
          },
          type: "POST",
          url: "https://www.ixambee.com/extra_user_details",
          data: {
            'name': get_u_name,
            'mobile_number': get_mobile_g
          },
          success: function(data) {
            location.reload();

          },
          error: function(data) {
            var errors = data.responseJSON;
            var errorsHtml = '<div class="alert alert-danger"><ul>';
            $.each(errors.errors, function(key, value) {
              errorsHtml += '<li>' + value + '</li>'; //showing only the first error.
              $("#" + key).css("border", "1px solid red");
            });
            $(".error").html("");
            $(".error").html(errorsHtml);
          }

        });
        // ajax code will end  here


      } else {

        $("#valid_mobile_number_c").css("display", "block");
        $("#mobile_number_c").css('border', '1px solid #CE5454');
        $("#mobile_number_c").css('border-radius', '4px');
        return false;
      }

    }

  });
// ]]></script>
<script type="fab0ac53979d88a5797beb08-text/javascript" src="https://www.ixambee.com/v5/assets/common/lightbox/lightbox.min.js"></script>
<script type="fab0ac53979d88a5797beb08-text/javascript">// <![CDATA[
      $('.ixambee-testimonials').owlCarousel({
          loop: true,
          margin: 10,
          dots: false,
          nav: true,
          responsive: {
              0: {
                  items: 1
              },
              600: {
                  items: 1
              },
              1000: {
                  items: 1
              }
          }
      });

      $('.faculty-spot-carousel').owlCarousel({
          loop: true,
          margin: 10,
          dots: false,
          autoplay: true,
          autoplayTimeout: 5000,
          autoplayHoverPause: true,
          nav: false,
          responsive: {
              0: {
                  items: 1
              },
              600: {
                  items: 1
              },
              1000: {
                  items: 1
              }
          }
      });

      jQuery(document).scroll(function() {
          var y = jQuery(this).scrollTop();
          if (y > 600) {
              jQuery('.fixedDivTop').fadeIn();
          } else {
              jQuery('.fixedDivTop').fadeOut();
          }
      });

      document.getElementById("BtnRegister").addEventListener("click", function(e) {
        e.preventDefault();
        var name      = document.getElementById("stickyName").value;
        var email     = document.getElementById("stickyEmail").value;
        var optradio  = document.getElementById("optradio").value;
        var slug      = "campaign/" + "rbi-grade-b";
        var phoneno   = /^[6789]\d{9}$/;
        var regex     = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        var token     = document.querySelector('meta[name="csrf-token"]').getAttribute('content');
      
        var eMessage = document.getElementById("eMessage");
        eMessage.style.display = "block";
        eMessage.innerHTML = "";
      
        if (name.trim() === "") {
          eMessage.innerHTML = "Name is required.";
          return false;
        } else if (!/^[a-zA-Z'.\s]{1,40}$/.test(name)) {
          eMessage.innerHTML = "You cannot use special characters in the name field.";
          return false;
        }
      
        if (email.trim() === "") {
          eMessage.innerHTML = "Email is required.";
          return false;
        } else if (!regex.test(email)) {
          eMessage.innerHTML = "Email format is not correct.";
          return false;
        }
      
        if (!optradio) {
          eMessage.innerHTML = "Please choose a professional.";
          return false;
        }
      
        if (name && email && optradio) {
          eMessage.style.display = "none";
          // Perform AJAX request or any other actions here
          // $.ajax({
          //   url: "https://www.ixambee.com/campaign-rbi-grabe-b",
          //   type: "post",
          //   data: {
          //     name: name,
          //     email: email,
          //     optradio: optradio,
          //     slug: slug,
          //     "_token": token
          //   },
          //   success: function(data) {
          //     window.location.replace("https://www.ixambee.com/online-course/rbi-grade-b");
          //   }
          // });
          console.log("Form submitted successfully.");
        }
      });

      function loadAfterTime() {

          var Tawk_API = Tawk_API || {},
              Tawk_LoadStart = new Date();
          (function() {
              var s1 = document.createElement("script"),
                  s0 = document.getElementsByTagName("script")[0];
              s1.async = true;
              s1.src = 'https://embed.tawk.to/58eb259df7bbaa72709c55b6/default';
              s1.charset = 'UTF-8';
              s1.setAttribute('crossorigin', '*');
              s0.parentNode.insertBefore(s1, s0);
          })();

          $("#trigger").click();

          $("iframe").each(function() {
              // console.log("this"); 
              var src = $(this).attr("data-yt-src");
              $(this).css({
                  'width': '100%'
              });
              $(this).attr("src", src);
          });
      }


      $("#disabled").children().attr("disabled", "disabled");

      lightbox.option({
          'resizeDuration': 200,
          'wrapAround': true
      })
// ]]></script>
<script type="fab0ac53979d88a5797beb08-text/javascript">// <![CDATA[

// ]]></script>

<script type="fab0ac53979d88a5797beb08-text/javascript">// <![CDATA[
  (function(h, o, t, j, a, r) {
    h.hj = h.hj || function() {
      (h.hj.q = h.hj.q || []).push(arguments)
    };
    h._hjSettings = {
      hjid: 2755323,
      hjsv: 6
    };
    a = o.getElementsByTagName('head')[0];
    r = o.createElement('script');
    r.async = 1;
    r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
    a.appendChild(r);
  })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
// ]]></script>

<script type="fab0ac53979d88a5797beb08-text/javascript">      
      $( document ).ready(function() {
          var token = $('meta[name="csrf-token"]').attr('content');
          console.log("token get : "+token);
          $("#tokenValue").attr('value',token);
     
      });
    
  </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" type="fab0ac53979d88a5797beb08-text/javascript"></script>
<script type="fab0ac53979d88a5797beb08-text/javascript">


setTimeout( function (){

$("iframe").each(function () {

    // console.log("this"); 

    var src = $(this).attr("data-yt-src");

    $(this).css({

      'width': '100%'

    });

    $(this).attr("src", src);

  })

},3000);

function slide_popup(){
    console.log("hii");
    $.ajax({
      headers: {
        'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
      },
      url: "https://www.ixambee.com/have_doubt_div",
      type: "POST",
      async:false,
      data: {
        "ask_doubt": 2
      },
      success: function(response) {
         //console.log(response);
        //$("#ask_doubt_div").html("");
        $("#ask_doubt_div").html(response);
      }
    });

   
    setTimeout(function(){ $('#exit_popup').slideDown();}, 5000);


    $.ajax({

          headers: {

          'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')

          },

          url: "https://www.ixambee.com/create_cookie",

          type: "POST",

          data: {
          cookie_name: 'exit_pop_up_today',
          cookie_value: '1',
          cookie_time: '1'
          },

          success: function(response) {

          }

          });

          }


         


          $( document ).ready(function() {
     
     var user_id   = "0" ;
     console.log(user_id,"ajja")
     if(user_id==0 &&  ($.cookie('camp_pop') == null || typeof($.cookie('camp_pop')) == "undefined")){
       console.log("aagya");
       $("#popid").css("display","block");
       $('#open_modal').modal({
       backdrop: 'static',
       keyboard: false
   })
     }
   });
   
   
   
   
   




  function addEvent(obj, evt, fn) {
    if (obj.addEventListener) {
        obj.addEventListener(evt, fn, false);
    } else if (obj.attachEvent) {
        obj.attachEvent("on" + evt, fn);
    }
}

  setTimeout(function(){
    addEvent(document, 'mouseout', function(evt) {
        if (evt.toElement == null && evt.relatedTarget == null && $.cookie('exit_pop_up_today') == null  ) {
            slide_popup();
 
         
            //$('#exit_popup').css('display', 'block');
           
            
        };
    });
  }, 5000);

  $('#submit_cdoubt').click(function() {
      $.ajax({

        headers: {

          'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')

        },

        url: "https://www.ixambee.com/create_cookie_exit_pop",

        type: "POST",

        data: {
          cookie_name: 'exit_pop_up_today',
          cookie_value: '1',
          cookie_time: '1'
        },

        success: function(response) {

        }

      });
      var page_url = '';
      var dc  =    'exit popup click';
      var cm   =   '';
      var page_type = 55;
      track_with_fun(page_url, dc, cm,page_type) ;
    });


    $('#exit_pop_id').click(function() {

      $('#exit_popup').css('display','none');
     

      var page_url = '';
      var dc  =    'exit pop up closed click';
      var cm   =   '';
      var page_type = 55;
      track_with_fun(page_url, dc, cm,page_type) ;
    })


    function submit_cddoubt() {
    // $("#submit_cdoubt").click(function() {
    // console.log("clicked");
    var mobile = $.trim($("#id_mobile").val());
    var name = $.trim($("#id_name").val());
    var user_id = '';
    var doubt = $.trim($("#doubt").val());
    var exampage_url = "campaign/rbi-grade-b";
    // console.log(mobile,name,user_id,doubt);


    $("#name").css("border", "");
    $("#error_name_input").css("display", "none");

    $("#id_mobile").css("border", "");
    $("#error_id_mobile").css("display", "none");

    $("#doubt").css("border", "");
    $("#error_doubt").css("display", "none");


    if (name == "") {
      $("#id_name").css("border", "1px solid #CE5454");
      $("#error_name_input").css("display", "block");
      return false;
    } else {
      $("#id_name").css("border", "1px solid green");
      $("#error_name_input").css("display", "none");
    }

    if (mobile == "") {
      $("#id_mobile").css("border", "1px solid #CE5454");
      $("#error_id_mobile").css("display", "block");
      return false;
    } else {
      var phoneno = /^\d{10}$/;
      if ((phoneno.test(mobile))) {
        $("#id_mobile").css("border", "1px solid green");
        $("#error_id_mobile").css("display", "none");
      } else {
        $("#id_mobile").css("border", "1px solid #CE5454");
        $("#error_id_mobile").css("display", "block");
        return false;
      }
    }

    if (doubt == "") {
      $("#doubt").css("border", "1px solid #CE5454");
      $("#error_doubt").css("display", "block");
      return false;
    } else {
      $("#doubt").css("border", "1px solid green");
      $("#error_doubt").css("display", "none");
      // return false;
    }

    $.ajax({
      headers: {
        'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
      },
      url: "https://www.ixambee.com/submit-doubt",
      type: "post",
      data: {
        "mobile": mobile,
        "name": name,
        "user_id": user_id,
        "doubt": doubt,
        "exampage_url": exampage_url
      },
      success: function(data) {
        $(".group_this_form_leads").css("display", "none")
        $(".thankyou-msg").css("display", "block");
        return false;
        $(".change_title").html("<span style='color:green'>Thank you </span> ");

      },
      error: function(xhr) {
        var error = JSON.parse(xhr.responseText);
        $('#error').html(error);
      }
    });
    // }) ;
  }


 
    </script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="fab0ac53979d88a5797beb08-|49" defer=""></script></body>
</html>